{
    "name": "hplayfree25/mizae-portfolio",
    "description": "Premium Engineering Personal Portfolio for Revaldo Anjennu Rillif Anderson",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0"
    },
    "authors": [
        {
            "name": "Revaldo Anjennu Rillif Anderson"
        }
    ]
}
